// Template для settings.js Mindcraft (mindcraft-ce).
// Скопировать как settings.js в корне mindcraft-ce.
// Подробности — https://github.com/mindcraft-ce/mindcraft-ce

export default {
  "minecraft_version": "1.21.6",
  "host": "127.0.0.1",
  "port": 25565,
  "auth": "offline",                  // для локального тестирования

  "profiles": [
    "./profiles/andy_wanderer.json"
  ],
  "base_profile": "survival",         // survival | assistant | creative | god_mode

  "load_memory": false,               // мы храним память в middleware, не Mindcraft
  "init_message": null,               // не давать ботy стартовое задание
  "only_chat_with": [],               // отвечает всем
  "language": "ru",

  "show_bot_views": false,
  "allow_insecure_coding": false,     // Странник пока не пишет код
  "code_timeout_mins": 10,
  "relevant_docs_count": 0,           // RAG отключён на Шаге 1

  "max_messages": 15,                 // короткое окно — наш middleware всё равно делает свой prompt
  "verbose_commands": true,
  "narrate_behavior": true,           // полезно для логов
  "chat_bot_messages": true
};
